# Database Configuration
MONGODB_URI=mongodb://localhost:27017/dealcycle
DATABASE_NAME=dealcycle

# Server Configuration
PORT=3002
NODE_ENV=development

# JWT Configuration
JWT_SECRET=leads-service-jwt-secret-key-development
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=leads-service-refresh-secret-key-development
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# API Configuration
API_PREFIX=api/v1
API_VERSION=v1

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100
